# URL for the ASYNC FastAPI application (uses a relative path)
# DATABASE_URL=sqlite+aiosqlite:///carbaddie_standalone.db

# URL for the SYNC Alembic migrations (also a relative path)
# DATABASE_URL=sqlite+aiosqlite:////C:/Users/frajm/AppData/Roaming/CarBaddie/carbaddie.db


# ALEMBIC_DATABASE_URL=sqlite+pysqlite:///carbaddie_standalone.db
# TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/car_baddie_db_test
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/car_baddie_db

DATABASE_URL=sqlite:///./car_baddie.db